In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('laptops.csv')
df

,title,price,rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",NaN
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",NaN
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...","44,490",4.4 out of 5 stars
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"33,639",NaN
...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...","39,990",NaN
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,"26,615",NaN
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...","68,990",NaN
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,"64,999",NaN
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...","56,990",NaN

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 339 entries, 0 to 338
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   339 non-null    object
 1   price   331 non-null    object
 2   rating  24 non-null     object
dtypes: object(3)
memory usage: 8.1+ KB

In [4]:
#data cleaning

def clean_price_column(price):  #isinstance function returns true if the specified object is of the specified type,
    if isinstance(price,str): # replace() method replaces a soecified phrase with another specified 
        price = price.replace(',','')
        if price.isnumeric():
            price = int(price)           # isnumeric() method returns True if all the character are numeric (0-9), other
            return price
        if len(price) == 0:
            return np.nan  #np.nan = not a number

In [5]:
clean_price_column('39,990')

39990

In [6]:
df['Cleaned_Price'] = df['price'].apply(clean_price_column)
df

,title,price,rating,Cleaned_Price
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...","39,990",NaN,39990.0
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...","41,990",NaN,41990.0
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...","44,490",4.4 out of 5 stars,44490.0
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,"26,999",NaN,26999.0
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,"33,639",NaN,33639.0
...,...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...","39,990",NaN,39990.0
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,"26,615",NaN,26615.0
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...","68,990",NaN,68990.0
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,"64,999",NaN,64999.0
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...","56,990",NaN,56990.0

In [7]:
df.drop(columns='price',inplace=True)
df

,title,rating,Cleaned_Price
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...",NaN,39990.0
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...",NaN,41990.0
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...",4.4 out of 5 stars,44490.0
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,NaN,26999.0
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,NaN,33639.0
...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...",NaN,39990.0
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,NaN,26615.0
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...",NaN,68990.0
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,NaN,64999.0
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...",NaN,56990.0

In [8]:
def clean_rating_column(rating):
    if isinstance(rating,str):
        rating = rating.split()[0]
        return float(rating)
    return rating

In [9]:
df['Cleaned_Rating'] = df['rating'].apply(clean_rating_column)
df

,title,rating,Cleaned_Price,Cleaned_Rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...",NaN,39990.0,NaN
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...",NaN,41990.0,NaN
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...",4.4 out of 5 stars,44490.0,4.4
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,NaN,26999.0,NaN
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,NaN,33639.0,NaN
...,...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...",NaN,39990.0,NaN
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,NaN,26615.0,NaN
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...",NaN,68990.0,NaN
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,NaN,64999.0,NaN
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...",NaN,56990.0,NaN

In [10]:
df.drop(columns='rating',inplace=True)
df

,title,Cleaned_Price,Cleaned_Rating
0,"HP 15s, AMD Ryzen 3 5300U, 15.6 inch(39.6cm) F...",39990.0,NaN
1,"Dell Vostro 3420 Laptop,12th Gen Intel Core i3...",41990.0,NaN
2,"Honor MagicBook 14, AMD Ryzen 5 5500U 14-inch ...",44490.0,4.4
3,HP 255 G8 Laptop with AMD Athlon Silver 3050U ...,26999.0,NaN
4,Lenovo IdeaPad Slim 3 Intel Core i3-1115G4 11t...,33639.0,NaN
...,...,...,...
334,"Dell Inspiron 3525 Laptop, AMD Ryzen R3-5425U,...",39990.0,NaN
335,(Renewed) DELL Latitude 5490 Core i5 8th Gen L...,26615.0,NaN
336,"ASUS Vivobook S 14 Flip (2023), AMD Ryzen 5 75...",68990.0,NaN
337,Xiaomi NoteBook Pro 120 12th Gen Intel i5-1245...,64999.0,NaN
338,"ASUS Vivobook 14, Intel Core i7-1165G7 11th Ge...",56990.0,NaN